# CompanyEmployees

./: CompanyEmployees.sln  README.md
CompanyEmployees/: CompanyEmployees.csproj  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Formatter/: CsvOutputFormatter.cs  MappingProfile.cs
CompanyEmployees/Migrations/: 20230306155730_DatabaseCreation.Designer.cs  20230306161053_InitialData.Designer.cs  20230312193249_CreatingIdentityTables.Designer.cs  20230312193805_AddedRolesToDb.Designer.cs  20230312193805_AddedRolesToDb.cs  20230313095837_AdditionalUserFieldsForRefreshToken.Designer.cs  20230313095837_AdditionalUserFieldsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: ICompanyRepository.cs  IEmployeeLinks.cs  IEmployeeRepository.cs
Entities/: Entities.csproj
LoggerService/: LoggerManager.cs
Presentation/: AssemblyReference.cs  Presentation.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  CompanyService.cs  DataShaping.cs  EmployeeService.cs  (+2 more)
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs
(+38 files in other folders)
