2023-03-06 16:32:13.4801 Info Message Template Auto Format enabled
2023-03-06 16:32:13.5560 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-06 16:32:13.6765 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-06 16:32:13.6765 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-06 16:32:13.6998 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 16:32:13.7043 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-06 16:32:13.7043 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 16:32:13.7043 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 16:32:13.7043 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-06 16:32:13.7227 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-06 16:32:13.7227 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 16:32:13.7227 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-06 16:32:13.7227 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 16:32:13.7227 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-06 16:32:13.7338 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-06 16:32:13.7338 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-06 16:32:13.7338 Trace ParseRulesElement
2023-03-06 16:32:13.7737 Debug Watching file-filter 'nlog.config' in directory: E:\WebApp\CompanyEmployees\CompanyEmployees
2023-03-06 16:32:13.7737 Debug --- NLog configuration dump ---
2023-03-06 16:32:13.7737 Debug Targets:
2023-03-06 16:32:13.7737 Debug FileTarget(Name=logfile)
2023-03-06 16:32:13.7737 Debug Rules:
2023-03-06 16:32:13.7832 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-06 16:32:13.7832 Debug --- End of NLog configuration dump ---
2023-03-06 16:32:13.7832 Trace FindReachableObject<System.Object>:
2023-03-06 16:32:13.7832 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-06 16:32:13.7832 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-06 16:32:13.8022 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-06 16:32:13.8022 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-06 16:32:13.8022 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-06 16:32:13.8022 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 16:32:13.8022 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:32:13.8022 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-06 16:32:13.8022 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:32:13.8022 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-06 16:32:13.8022 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 16:32:13.8022 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 16:32:13.8022 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-06 16:32:13.8105 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:32:13.8105 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-06 16:32:13.8105 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:32:13.8105 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-06 16:32:13.8105 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-06 16:32:13.8105 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-06 16:32:13.8105 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-06 16:32:13.8105 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\WebApp\CompanyEmployees\CompanyEmployees\nlog.config
2023-03-06 16:32:13.8259 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-06 16:32:13.8259 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-06 16:32:13.8259 Trace Initializing Layout Renderer: ${message}
2023-03-06 16:32:13.8259 Trace Initializing Layout Renderer: ${literal}
2023-03-06 16:32:13.8259 Trace Initializing Layout Renderer: ${level}
2023-03-06 16:32:13.8259 Trace Initializing Layout Renderer: ${literal}
2023-03-06 16:32:13.8259 Trace Initializing Layout Renderer: ${longdate}
2023-03-06 16:32:13.8259 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-06 16:32:13.8437 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 16:32:13.8437 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 16:32:13.8437 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 16:32:13.8437 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-06 16:32:13.8437 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:32:13.8437 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-06 16:32:13.8437 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:32:13.8437 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-06 16:32:13.8437 Trace Initializing Layout Renderer: ${literal}
2023-03-06 16:32:13.8437 Trace Initializing Layout Renderer: ${shortdate}
2023-03-06 16:32:13.8437 Trace Initializing Layout Renderer: ${literal}
2023-03-06 16:32:13.8575 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-06 16:32:13.8575 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 16:32:13.8575 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-06 16:32:13.8575 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 16:32:13.8575 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:32:13.8575 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-06 16:32:13.8575 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:32:13.8575 Trace Initializing FileTarget(Name=logfile)
2023-03-06 16:32:13.8575 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-06 16:32:13.8575 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-06 16:32:13.8575 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-06 16:32:13.8575 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-06 16:32:13.8575 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-06 16:32:13.8575 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 16:32:13.8575 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-06 16:32:13.8575 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-06 16:32:13.8575 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-06 16:33:17.0259 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-03-06 16:33:17.0259 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-03-06 16:33:17.0259 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-03-06 16:33:17.0259 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-03-06 16:33:17.0259 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-03-06 16:33:17.0259 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-03-06 16:33:17.0513 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\WebApp\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-06_logfile.txt'
2023-03-06 16:33:17.0513 Debug FileTarget(Name=logfile): Creating file appender: 'E:\WebApp\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-06_logfile.txt'
2023-03-06 16:33:17.0621 Trace FileTarget(Name=logfile): Opening E:\WebApp\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-06_logfile.txt with allowFileSharedWriting=False
2023-03-06 16:33:17.0621 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: E:\WebApp\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-06_logfile.txt
2023-03-06 16:35:17.4422 Info Message Template Auto Format enabled
2023-03-06 16:35:17.5121 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-06 16:35:17.6381 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-06 16:35:17.6456 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-06 16:35:17.6693 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 16:35:17.6760 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-06 16:35:17.6760 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 16:35:17.6857 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 16:35:17.6857 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-06 16:35:17.6857 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-06 16:35:17.6857 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 16:35:17.6857 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-06 16:35:17.6857 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 16:35:17.6857 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-06 16:35:17.6857 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-06 16:35:17.7027 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-06 16:35:17.7027 Trace ParseRulesElement
2023-03-06 16:35:17.7758 Debug Watching file-filter 'nlog.config' in directory: E:\WebApp\CompanyEmployees\CompanyEmployees
2023-03-06 16:35:17.7758 Debug --- NLog configuration dump ---
2023-03-06 16:35:17.7758 Debug Targets:
2023-03-06 16:35:17.7814 Debug FileTarget(Name=logfile)
2023-03-06 16:35:17.7814 Debug Rules:
2023-03-06 16:35:17.7814 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-06 16:35:17.7814 Debug --- End of NLog configuration dump ---
2023-03-06 16:35:17.8012 Trace FindReachableObject<System.Object>:
2023-03-06 16:35:17.8012 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-06 16:35:17.8012 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-06 16:35:17.8012 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-06 16:35:17.8113 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-06 16:35:17.8113 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-06 16:35:17.8113 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 16:35:17.8113 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:35:17.8113 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-06 16:35:17.8113 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:35:17.8113 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-06 16:35:17.8113 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 16:35:17.8113 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 16:35:17.8113 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-06 16:35:17.8113 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:35:17.8113 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-06 16:35:17.8113 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:35:17.8113 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-06 16:35:17.8113 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-06 16:35:17.8113 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-06 16:35:17.8113 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-06 16:35:17.8384 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\WebApp\CompanyEmployees\CompanyEmployees\nlog.config
2023-03-06 16:35:17.8458 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-06 16:35:17.8458 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-06 16:35:17.8458 Trace Initializing Layout Renderer: ${message}
2023-03-06 16:35:17.8458 Trace Initializing Layout Renderer: ${literal}
2023-03-06 16:35:17.8458 Trace Initializing Layout Renderer: ${level}
2023-03-06 16:35:17.8570 Trace Initializing Layout Renderer: ${literal}
2023-03-06 16:35:17.8570 Trace Initializing Layout Renderer: ${longdate}
2023-03-06 16:35:17.8570 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-06 16:35:17.8570 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 16:35:17.8570 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 16:35:17.8570 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 16:35:17.8570 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-06 16:35:17.8570 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:35:17.8570 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-06 16:35:17.8570 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:35:17.8570 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-06 16:35:17.8570 Trace Initializing Layout Renderer: ${literal}
2023-03-06 16:35:17.8737 Trace Initializing Layout Renderer: ${shortdate}
2023-03-06 16:35:17.8737 Trace Initializing Layout Renderer: ${literal}
2023-03-06 16:35:17.8737 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-06 16:35:17.8737 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 16:35:17.8737 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-06 16:35:17.8737 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 16:35:17.8737 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:35:17.8737 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-06 16:35:17.8737 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:35:17.8737 Trace Initializing FileTarget(Name=logfile)
2023-03-06 16:35:17.8892 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-06 16:35:17.8892 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-06 16:35:17.8892 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-06 16:35:17.8892 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-06 16:35:17.8892 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-06 16:35:17.8892 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 16:35:17.8892 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-06 16:35:17.8892 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-06 16:35:17.9045 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-06 16:35:21.1277 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-03-06 16:35:21.1277 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-03-06 16:35:21.1277 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-03-06 16:35:21.1277 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-03-06 16:35:21.1277 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-03-06 16:35:21.1277 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-03-06 16:35:21.1486 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\WebApp\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-06_logfile.txt'
2023-03-06 16:35:21.1486 Debug FileTarget(Name=logfile): Creating file appender: 'E:\WebApp\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-06_logfile.txt'
2023-03-06 16:35:21.1554 Trace FileTarget(Name=logfile): Opening E:\WebApp\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-06_logfile.txt with allowFileSharedWriting=False
