2023-03-06 16:32:13.4801 Info Message Template Auto Format enabled
2023-03-06 16:32:13.5560 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-06 16:32:13.6765 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-06 16:32:13.6765 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-06 16:32:13.6998 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 16:32:13.7043 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-06 16:32:13.7043 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 16:32:13.7043 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 16:32:13.7043 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-06 16:32:13.7227 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-06 16:32:13.7227 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 16:32:13.7227 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-06 16:32:13.7227 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 16:32:13.7227 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-06 16:32:13.7338 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-06 16:32:13.7338 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-06 16:32:13.7338 Trace ParseRulesElement
2023-03-06 16:32:13.7737 Debug Watching file-filter 'nlog.config' in directory: E:\WebApp\CompanyEmployees\CompanyEmployees
2023-03-06 16:32:13.7737 Debug --- NLog configuration dump ---
2023-03-06 16:32:13.7737 Debug Targets:
2023-03-06 16:32:13.7737 Debug FileTarget(Name=logfile)
2023-03-06 16:32:13.7737 Debug Rules:
2023-03-06 16:32:13.7832 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-06 16:32:13.7832 Debug --- End of NLog configuration dump ---
2023-03-06 16:32:13.7832 Trace FindReachableObject<System.Object>:
2023-03-06 16:32:13.7832 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-06 16:32:13.7832 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-06 16:32:13.8022 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-06 16:32:13.8022 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-06 16:32:13.8022 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-06 16:32:13.8022 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 16:32:13.8022 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:32:13.8022 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-06 16:32:13.8022 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:32:13.8022 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-06 16:32:13.8022 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 16:32:13.8022 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 16:32:13.8022 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-06 16:32:13.8105 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:32:13.8105 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-06 16:32:13.8105 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:32:13.8105 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-06 16:32:13.8105 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-06 16:32:13.8105 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-06 16:32:13.8105 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-06 16:32:13.8105 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\WebApp\CompanyEmployees\CompanyEmployees\nlog.config
2023-03-06 16:32:13.8259 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-06 16:32:13.8259 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-06 16:32:13.8259 Trace Initializing Layout Renderer: ${message}
2023-03-06 16:32:13.8259 Trace Initializing Layout Renderer: ${literal}
2023-03-06 16:32:13.8259 Trace Initializing Layout Renderer: ${level}
2023-03-06 16:32:13.8259 Trace Initializing Layout Renderer: ${literal}
2023-03-06 16:32:13.8259 Trace Initializing Layout Renderer: ${longdate}
2023-03-06 16:32:13.8259 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-06 16:32:13.8437 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 16:32:13.8437 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 16:32:13.8437 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 16:32:13.8437 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-06 16:32:13.8437 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:32:13.8437 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-06 16:32:13.8437 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:32:13.8437 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-06 16:32:13.8437 Trace Initializing Layout Renderer: ${literal}
2023-03-06 16:32:13.8437 Trace Initializing Layout Renderer: ${shortdate}
2023-03-06 16:32:13.8437 Trace Initializing Layout Renderer: ${literal}
2023-03-06 16:32:13.8575 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-06 16:32:13.8575 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 16:32:13.8575 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-06 16:32:13.8575 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 16:32:13.8575 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:32:13.8575 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-06 16:32:13.8575 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:32:13.8575 Trace Initializing FileTarget(Name=logfile)
2023-03-06 16:32:13.8575 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-06 16:32:13.8575 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-06 16:32:13.8575 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-06 16:32:13.8575 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-06 16:32:13.8575 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-06 16:32:13.8575 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 16:32:13.8575 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-06 16:32:13.8575 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-06 16:32:13.8575 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-06 16:33:17.0259 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-03-06 16:33:17.0259 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-03-06 16:33:17.0259 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-03-06 16:33:17.0259 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-03-06 16:33:17.0259 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-03-06 16:33:17.0259 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-03-06 16:33:17.0513 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\WebApp\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-06_logfile.txt'
2023-03-06 16:33:17.0513 Debug FileTarget(Name=logfile): Creating file appender: 'E:\WebApp\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-06_logfile.txt'
2023-03-06 16:33:17.0621 Trace FileTarget(Name=logfile): Opening E:\WebApp\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-06_logfile.txt with allowFileSharedWriting=False
2023-03-06 16:33:17.0621 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: E:\WebApp\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-06_logfile.txt
2023-03-06 16:35:17.4422 Info Message Template Auto Format enabled
2023-03-06 16:35:17.5121 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-06 16:35:17.6381 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-06 16:35:17.6456 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-06 16:35:17.6693 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 16:35:17.6760 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-06 16:35:17.6760 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 16:35:17.6857 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 16:35:17.6857 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-06 16:35:17.6857 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-06 16:35:17.6857 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 16:35:17.6857 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-06 16:35:17.6857 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 16:35:17.6857 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-06 16:35:17.6857 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-06 16:35:17.7027 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-06 16:35:17.7027 Trace ParseRulesElement
2023-03-06 16:35:17.7758 Debug Watching file-filter 'nlog.config' in directory: E:\WebApp\CompanyEmployees\CompanyEmployees
2023-03-06 16:35:17.7758 Debug --- NLog configuration dump ---
2023-03-06 16:35:17.7758 Debug Targets:
2023-03-06 16:35:17.7814 Debug FileTarget(Name=logfile)
2023-03-06 16:35:17.7814 Debug Rules:
2023-03-06 16:35:17.7814 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-06 16:35:17.7814 Debug --- End of NLog configuration dump ---
2023-03-06 16:35:17.8012 Trace FindReachableObject<System.Object>:
2023-03-06 16:35:17.8012 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-06 16:35:17.8012 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-06 16:35:17.8012 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-06 16:35:17.8113 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-06 16:35:17.8113 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-06 16:35:17.8113 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 16:35:17.8113 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:35:17.8113 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-06 16:35:17.8113 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:35:17.8113 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-06 16:35:17.8113 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 16:35:17.8113 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 16:35:17.8113 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-06 16:35:17.8113 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:35:17.8113 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-06 16:35:17.8113 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:35:17.8113 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-06 16:35:17.8113 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-06 16:35:17.8113 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-06 16:35:17.8113 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-06 16:35:17.8384 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\WebApp\CompanyEmployees\CompanyEmployees\nlog.config
2023-03-06 16:35:17.8458 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-06 16:35:17.8458 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-06 16:35:17.8458 Trace Initializing Layout Renderer: ${message}
2023-03-06 16:35:17.8458 Trace Initializing Layout Renderer: ${literal}
2023-03-06 16:35:17.8458 Trace Initializing Layout Renderer: ${level}
2023-03-06 16:35:17.8570 Trace Initializing Layout Renderer: ${literal}
2023-03-06 16:35:17.8570 Trace Initializing Layout Renderer: ${longdate}
2023-03-06 16:35:17.8570 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-06 16:35:17.8570 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 16:35:17.8570 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 16:35:17.8570 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 16:35:17.8570 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-06 16:35:17.8570 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:35:17.8570 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-06 16:35:17.8570 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:35:17.8570 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-06 16:35:17.8570 Trace Initializing Layout Renderer: ${literal}
2023-03-06 16:35:17.8737 Trace Initializing Layout Renderer: ${shortdate}
2023-03-06 16:35:17.8737 Trace Initializing Layout Renderer: ${literal}
2023-03-06 16:35:17.8737 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-06 16:35:17.8737 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 16:35:17.8737 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-06 16:35:17.8737 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 16:35:17.8737 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:35:17.8737 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-06 16:35:17.8737 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 16:35:17.8737 Trace Initializing FileTarget(Name=logfile)
2023-03-06 16:35:17.8892 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-06 16:35:17.8892 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-06 16:35:17.8892 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-06 16:35:17.8892 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-06 16:35:17.8892 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-06 16:35:17.8892 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 16:35:17.8892 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-06 16:35:17.8892 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-06 16:35:17.9045 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-06 16:35:21.1277 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-03-06 16:35:21.1277 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-03-06 16:35:21.1277 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-03-06 16:35:21.1277 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-03-06 16:35:21.1277 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-03-06 16:35:21.1277 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-03-06 16:35:21.1486 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\WebApp\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-06_logfile.txt'
2023-03-06 16:35:21.1486 Debug FileTarget(Name=logfile): Creating file appender: 'E:\WebApp\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-06_logfile.txt'
2023-03-06 16:35:21.1554 Trace FileTarget(Name=logfile): Opening E:\WebApp\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-06_logfile.txt with allowFileSharedWriting=False
2023-03-06 17:54:18.1481 Info Message Template Auto Format enabled
2023-03-06 17:54:18.1716 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-06 17:54:18.2101 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-06 17:54:18.2101 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-06 17:54:18.2178 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 17:54:18.2178 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-06 17:54:18.2178 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 17:54:18.2178 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 17:54:18.2178 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-06 17:54:18.2178 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-06 17:54:18.2178 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 17:54:18.2178 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-06 17:54:18.2178 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 17:54:18.2178 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-06 17:54:18.2178 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-06 17:54:18.2178 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-06 17:54:18.2178 Trace ParseRulesElement
2023-03-06 17:54:18.2375 Debug Watching file-filter 'nlog.config' in directory: E:\WebApp\CompanyEmployees\CompanyEmployees
2023-03-06 17:54:18.2375 Debug --- NLog configuration dump ---
2023-03-06 17:54:18.2375 Debug Targets:
2023-03-06 17:54:18.2375 Debug FileTarget(Name=logfile)
2023-03-06 17:54:18.2375 Debug Rules:
2023-03-06 17:54:18.2375 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-06 17:54:18.2375 Debug --- End of NLog configuration dump ---
2023-03-06 17:54:18.2375 Trace FindReachableObject<System.Object>:
2023-03-06 17:54:18.2375 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-06 17:54:18.2375 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-06 17:54:18.2375 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-06 17:54:18.2478 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-06 17:54:18.2478 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-06 17:54:18.2478 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 17:54:18.2478 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:54:18.2478 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-06 17:54:18.2478 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:54:18.2478 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-06 17:54:18.2478 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 17:54:18.2478 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 17:54:18.2478 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-06 17:54:18.2478 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:54:18.2478 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-06 17:54:18.2478 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:54:18.2478 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-06 17:54:18.2478 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-06 17:54:18.2478 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-06 17:54:18.2478 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-06 17:54:18.2478 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\WebApp\CompanyEmployees\CompanyEmployees\nlog.config
2023-03-06 17:54:18.2478 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-06 17:54:18.2478 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-06 17:54:18.2478 Trace Initializing Layout Renderer: ${message}
2023-03-06 17:54:18.2478 Trace Initializing Layout Renderer: ${literal}
2023-03-06 17:54:18.2478 Trace Initializing Layout Renderer: ${level}
2023-03-06 17:54:18.2478 Trace Initializing Layout Renderer: ${literal}
2023-03-06 17:54:18.2478 Trace Initializing Layout Renderer: ${longdate}
2023-03-06 17:54:18.2478 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-06 17:54:18.2478 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 17:54:18.2478 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 17:54:18.2478 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 17:54:18.2478 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-06 17:54:18.2478 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:54:18.2478 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-06 17:54:18.2478 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:54:18.2478 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-06 17:54:18.2648 Trace Initializing Layout Renderer: ${literal}
2023-03-06 17:54:18.2648 Trace Initializing Layout Renderer: ${shortdate}
2023-03-06 17:54:18.2648 Trace Initializing Layout Renderer: ${literal}
2023-03-06 17:54:18.2648 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-06 17:54:18.2648 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 17:54:18.2648 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-06 17:54:18.2648 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 17:54:18.2648 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:54:18.2648 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-06 17:54:18.2648 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:54:18.2648 Trace Initializing FileTarget(Name=logfile)
2023-03-06 17:54:18.2648 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-06 17:54:18.2648 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-06 17:54:18.2648 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-06 17:54:18.2648 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-06 17:54:18.2648 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-06 17:54:18.2648 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 17:54:18.2648 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-06 17:54:18.2648 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-06 17:54:18.2648 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-06 17:54:19.5141 Info AppDomain Shutting down. LogFactory closing...
2023-03-06 17:54:19.5141 Debug Stopping file watching for path 'E:\WebApp\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2023-03-06 17:54:19.5141 Trace Flushing all 1 targets...
2023-03-06 17:54:19.5141 Trace ForEachItemInParallel() 1 items
2023-03-06 17:54:19.5141 Trace FileTarget(Name=logfile): FlushAsync
2023-03-06 17:54:19.5141 Trace Continuation invoked: 
2023-03-06 17:54:19.5141 Trace Parallel task completed. 0 items remaining
2023-03-06 17:54:19.5141 Debug Flush completed
2023-03-06 17:54:19.5141 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-06 17:54:19.5141 Debug Closing logging configuration...
2023-03-06 17:54:19.5141 Trace Closing FileTarget(Name=logfile)
2023-03-06 17:54:19.5141 Debug FileTarget(Name=logfile): Closing...
2023-03-06 17:54:19.5141 Debug FileTarget(Name=logfile): Closed.
2023-03-06 17:54:19.5141 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-06 17:54:19.5141 Trace Closing Layout Renderer: ${literal}
2023-03-06 17:54:19.5141 Trace Closing Layout Renderer: ${shortdate}
2023-03-06 17:54:19.5141 Trace Closing Layout Renderer: ${literal}
2023-03-06 17:54:19.5141 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-06 17:54:19.5141 Trace Closing Layout Renderer: ${longdate}
2023-03-06 17:54:19.5141 Trace Closing Layout Renderer: ${literal}
2023-03-06 17:54:19.5141 Trace Closing Layout Renderer: ${level}
2023-03-06 17:54:19.5141 Trace Closing Layout Renderer: ${literal}
2023-03-06 17:54:19.5141 Trace Closing Layout Renderer: ${message}
2023-03-06 17:54:19.5141 Debug Finished closing logging configuration.
2023-03-06 17:54:19.5141 Info LogFactory has been closed.
2023-03-06 17:55:03.4091 Info Message Template Auto Format enabled
2023-03-06 17:55:03.4317 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-06 17:55:03.4688 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-06 17:55:03.4688 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-06 17:55:03.4688 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 17:55:03.4688 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-06 17:55:03.4688 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 17:55:03.4688 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 17:55:03.4688 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-06 17:55:03.4836 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-06 17:55:03.4836 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 17:55:03.4836 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-06 17:55:03.4836 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 17:55:03.4836 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-06 17:55:03.4836 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-06 17:55:03.4836 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-06 17:55:03.4836 Trace ParseRulesElement
2023-03-06 17:55:03.4836 Debug Watching file-filter 'nlog.config' in directory: E:\WebApp\CompanyEmployees\CompanyEmployees
2023-03-06 17:55:03.4986 Debug --- NLog configuration dump ---
2023-03-06 17:55:03.4986 Debug Targets:
2023-03-06 17:55:03.4986 Debug FileTarget(Name=logfile)
2023-03-06 17:55:03.4986 Debug Rules:
2023-03-06 17:55:03.4986 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-06 17:55:03.4986 Debug --- End of NLog configuration dump ---
2023-03-06 17:55:03.4986 Trace FindReachableObject<System.Object>:
2023-03-06 17:55:03.4986 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-06 17:55:03.4986 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-06 17:55:03.4986 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-06 17:55:03.4986 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-06 17:55:03.4986 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-06 17:55:03.4986 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 17:55:03.4986 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:55:03.4986 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-06 17:55:03.4986 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:55:03.4986 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-06 17:55:03.4986 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 17:55:03.4986 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 17:55:03.4986 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-06 17:55:03.4986 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:55:03.4986 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-06 17:55:03.4986 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:55:03.4986 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-06 17:55:03.4986 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-06 17:55:03.4986 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-06 17:55:03.4986 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-06 17:55:03.4986 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\WebApp\CompanyEmployees\CompanyEmployees\nlog.config
2023-03-06 17:55:03.5144 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-06 17:55:03.5144 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-06 17:55:03.5144 Trace Initializing Layout Renderer: ${message}
2023-03-06 17:55:03.5144 Trace Initializing Layout Renderer: ${literal}
2023-03-06 17:55:03.5144 Trace Initializing Layout Renderer: ${level}
2023-03-06 17:55:03.5144 Trace Initializing Layout Renderer: ${literal}
2023-03-06 17:55:03.5144 Trace Initializing Layout Renderer: ${longdate}
2023-03-06 17:55:03.5144 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-06 17:55:03.5144 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 17:55:03.5144 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 17:55:03.5144 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 17:55:03.5144 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-06 17:55:03.5144 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:55:03.5144 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-06 17:55:03.5144 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:55:03.5144 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-06 17:55:03.5144 Trace Initializing Layout Renderer: ${literal}
2023-03-06 17:55:03.5144 Trace Initializing Layout Renderer: ${shortdate}
2023-03-06 17:55:03.5144 Trace Initializing Layout Renderer: ${literal}
2023-03-06 17:55:03.5144 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-06 17:55:03.5144 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 17:55:03.5144 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-06 17:55:03.5144 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 17:55:03.5144 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:55:03.5144 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-06 17:55:03.5144 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:55:03.5144 Trace Initializing FileTarget(Name=logfile)
2023-03-06 17:55:03.5144 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-06 17:55:03.5144 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-06 17:55:03.5144 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-06 17:55:03.5144 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-06 17:55:03.5144 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-06 17:55:03.5144 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 17:55:03.5144 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-06 17:55:03.5144 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-06 17:55:03.5299 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-06 17:55:05.9603 Info AppDomain Shutting down. LogFactory closing...
2023-03-06 17:55:05.9603 Debug Stopping file watching for path 'E:\WebApp\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2023-03-06 17:55:05.9603 Trace Flushing all 1 targets...
2023-03-06 17:55:05.9672 Trace ForEachItemInParallel() 1 items
2023-03-06 17:55:05.9672 Trace FileTarget(Name=logfile): FlushAsync
2023-03-06 17:55:05.9672 Trace Continuation invoked: 
2023-03-06 17:55:05.9672 Trace Parallel task completed. 0 items remaining
2023-03-06 17:55:05.9672 Debug Flush completed
2023-03-06 17:55:05.9672 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-06 17:55:05.9672 Debug Closing logging configuration...
2023-03-06 17:55:05.9672 Trace Closing FileTarget(Name=logfile)
2023-03-06 17:55:05.9672 Debug FileTarget(Name=logfile): Closing...
2023-03-06 17:55:05.9672 Debug FileTarget(Name=logfile): Closed.
2023-03-06 17:55:05.9672 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-06 17:55:05.9672 Trace Closing Layout Renderer: ${literal}
2023-03-06 17:55:05.9672 Trace Closing Layout Renderer: ${shortdate}
2023-03-06 17:55:05.9672 Trace Closing Layout Renderer: ${literal}
2023-03-06 17:55:05.9672 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-06 17:55:05.9672 Trace Closing Layout Renderer: ${longdate}
2023-03-06 17:55:05.9672 Trace Closing Layout Renderer: ${literal}
2023-03-06 17:55:05.9672 Trace Closing Layout Renderer: ${level}
2023-03-06 17:55:05.9672 Trace Closing Layout Renderer: ${literal}
2023-03-06 17:55:05.9672 Trace Closing Layout Renderer: ${message}
2023-03-06 17:55:05.9672 Debug Finished closing logging configuration.
2023-03-06 17:55:05.9672 Info LogFactory has been closed.
2023-03-06 17:57:29.0227 Info Message Template Auto Format enabled
2023-03-06 17:57:29.0398 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-06 17:57:29.0640 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-06 17:57:29.0640 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-06 17:57:29.0640 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 17:57:29.0640 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-06 17:57:29.0762 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 17:57:29.0762 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 17:57:29.0762 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-06 17:57:29.0762 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-06 17:57:29.0762 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 17:57:29.0762 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-06 17:57:29.0762 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 17:57:29.0762 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-06 17:57:29.0762 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-06 17:57:29.0762 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-06 17:57:29.0762 Trace ParseRulesElement
2023-03-06 17:57:29.0963 Debug Watching file-filter 'nlog.config' in directory: E:\WebApp\CompanyEmployees\CompanyEmployees
2023-03-06 17:57:29.0963 Debug --- NLog configuration dump ---
2023-03-06 17:57:29.0963 Debug Targets:
2023-03-06 17:57:29.0963 Debug FileTarget(Name=logfile)
2023-03-06 17:57:29.0963 Debug Rules:
2023-03-06 17:57:29.0963 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-06 17:57:29.0963 Debug --- End of NLog configuration dump ---
2023-03-06 17:57:29.0963 Trace FindReachableObject<System.Object>:
2023-03-06 17:57:29.0963 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-06 17:57:29.0963 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-06 17:57:29.1086 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-06 17:57:29.1086 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-06 17:57:29.1086 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-06 17:57:29.1086 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 17:57:29.1086 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:57:29.1086 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-06 17:57:29.1086 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:57:29.1086 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-06 17:57:29.1086 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 17:57:29.1086 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 17:57:29.1086 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-06 17:57:29.1086 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:57:29.1086 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-06 17:57:29.1086 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:57:29.1086 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-06 17:57:29.1086 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-06 17:57:29.1086 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-06 17:57:29.1086 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-06 17:57:29.1086 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\WebApp\CompanyEmployees\CompanyEmployees\nlog.config
2023-03-06 17:57:29.1086 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-06 17:57:29.1086 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-06 17:57:29.1086 Trace Initializing Layout Renderer: ${message}
2023-03-06 17:57:29.1086 Trace Initializing Layout Renderer: ${literal}
2023-03-06 17:57:29.1086 Trace Initializing Layout Renderer: ${level}
2023-03-06 17:57:29.1086 Trace Initializing Layout Renderer: ${literal}
2023-03-06 17:57:29.1086 Trace Initializing Layout Renderer: ${longdate}
2023-03-06 17:57:29.1086 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-06 17:57:29.1234 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 17:57:29.1234 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 17:57:29.1234 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 17:57:29.1234 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-06 17:57:29.1234 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:57:29.1234 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-06 17:57:29.1234 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:57:29.1234 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-06 17:57:29.1234 Trace Initializing Layout Renderer: ${literal}
2023-03-06 17:57:29.1234 Trace Initializing Layout Renderer: ${shortdate}
2023-03-06 17:57:29.1234 Trace Initializing Layout Renderer: ${literal}
2023-03-06 17:57:29.1234 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-06 17:57:29.1234 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 17:57:29.1234 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-06 17:57:29.1234 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 17:57:29.1234 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:57:29.1234 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-06 17:57:29.1234 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:57:29.1234 Trace Initializing FileTarget(Name=logfile)
2023-03-06 17:57:29.1234 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-06 17:57:29.1234 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-06 17:57:29.1234 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-06 17:57:29.1234 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-06 17:57:29.1234 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-06 17:57:29.1234 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 17:57:29.1234 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-06 17:57:29.1234 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-06 17:57:29.1234 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-06 17:57:30.1231 Info AppDomain Shutting down. LogFactory closing...
2023-03-06 17:57:30.1231 Debug Stopping file watching for path 'E:\WebApp\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2023-03-06 17:57:30.1231 Trace Flushing all 1 targets...
2023-03-06 17:57:30.1231 Trace ForEachItemInParallel() 1 items
2023-03-06 17:57:30.1231 Trace FileTarget(Name=logfile): FlushAsync
2023-03-06 17:57:30.1231 Trace Continuation invoked: 
2023-03-06 17:57:30.1231 Trace Parallel task completed. 0 items remaining
2023-03-06 17:57:30.1231 Debug Flush completed
2023-03-06 17:57:30.1231 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-06 17:57:30.1231 Debug Closing logging configuration...
2023-03-06 17:57:30.1231 Trace Closing FileTarget(Name=logfile)
2023-03-06 17:57:30.1231 Debug FileTarget(Name=logfile): Closing...
2023-03-06 17:57:30.1399 Debug FileTarget(Name=logfile): Closed.
2023-03-06 17:57:30.1399 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-06 17:57:30.1399 Trace Closing Layout Renderer: ${literal}
2023-03-06 17:57:30.1399 Trace Closing Layout Renderer: ${shortdate}
2023-03-06 17:57:30.1399 Trace Closing Layout Renderer: ${literal}
2023-03-06 17:57:30.1399 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-06 17:57:30.1399 Trace Closing Layout Renderer: ${longdate}
2023-03-06 17:57:30.1399 Trace Closing Layout Renderer: ${literal}
2023-03-06 17:57:30.1399 Trace Closing Layout Renderer: ${level}
2023-03-06 17:57:30.1399 Trace Closing Layout Renderer: ${literal}
2023-03-06 17:57:30.1399 Trace Closing Layout Renderer: ${message}
2023-03-06 17:57:30.1399 Debug Finished closing logging configuration.
2023-03-06 17:57:30.1399 Info LogFactory has been closed.
2023-03-06 17:57:37.3314 Info Message Template Auto Format enabled
2023-03-06 17:57:37.3508 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-06 17:57:37.3768 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-06 17:57:37.3768 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-06 17:57:37.3768 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 17:57:37.3768 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-06 17:57:37.3901 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 17:57:37.3901 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 17:57:37.3901 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-06 17:57:37.3901 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-06 17:57:37.3901 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 17:57:37.3901 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-06 17:57:37.3901 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 17:57:37.3901 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-06 17:57:37.3901 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-06 17:57:37.3901 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-06 17:57:37.3901 Trace ParseRulesElement
2023-03-06 17:57:37.4067 Debug Watching file-filter 'nlog.config' in directory: E:\WebApp\CompanyEmployees\CompanyEmployees
2023-03-06 17:57:37.4067 Debug --- NLog configuration dump ---
2023-03-06 17:57:37.4067 Debug Targets:
2023-03-06 17:57:37.4067 Debug FileTarget(Name=logfile)
2023-03-06 17:57:37.4067 Debug Rules:
2023-03-06 17:57:37.4067 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-06 17:57:37.4067 Debug --- End of NLog configuration dump ---
2023-03-06 17:57:37.4067 Trace FindReachableObject<System.Object>:
2023-03-06 17:57:37.4067 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-06 17:57:37.4067 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-06 17:57:37.4067 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-06 17:57:37.4067 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-06 17:57:37.4067 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-06 17:57:37.4067 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 17:57:37.4067 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:57:37.4067 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-06 17:57:37.4067 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:57:37.4067 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-06 17:57:37.4067 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 17:57:37.4203 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 17:57:37.4203 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-06 17:57:37.4203 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:57:37.4203 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-06 17:57:37.4203 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:57:37.4203 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-06 17:57:37.4203 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-06 17:57:37.4203 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-06 17:57:37.4203 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-06 17:57:37.4203 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\WebApp\CompanyEmployees\CompanyEmployees\nlog.config
2023-03-06 17:57:37.4203 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-06 17:57:37.4203 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-06 17:57:37.4203 Trace Initializing Layout Renderer: ${message}
2023-03-06 17:57:37.4203 Trace Initializing Layout Renderer: ${literal}
2023-03-06 17:57:37.4203 Trace Initializing Layout Renderer: ${level}
2023-03-06 17:57:37.4203 Trace Initializing Layout Renderer: ${literal}
2023-03-06 17:57:37.4203 Trace Initializing Layout Renderer: ${longdate}
2023-03-06 17:57:37.4203 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-06 17:57:37.4203 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 17:57:37.4203 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 17:57:37.4203 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 17:57:37.4203 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-06 17:57:37.4203 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:57:37.4203 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-06 17:57:37.4203 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:57:37.4203 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-06 17:57:37.4356 Trace Initializing Layout Renderer: ${literal}
2023-03-06 17:57:37.4356 Trace Initializing Layout Renderer: ${shortdate}
2023-03-06 17:57:37.4356 Trace Initializing Layout Renderer: ${literal}
2023-03-06 17:57:37.4356 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-06 17:57:37.4356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-06 17:57:37.4356 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-06 17:57:37.4356 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-06 17:57:37.4356 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:57:37.4356 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-06 17:57:37.4356 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-06 17:57:37.4356 Trace Initializing FileTarget(Name=logfile)
2023-03-06 17:57:37.4356 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-06 17:57:37.4356 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-06 17:57:37.4356 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-06 17:57:37.4356 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-06 17:57:37.4356 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-06 17:57:37.4356 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-06 17:57:37.4356 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-06 17:57:37.4356 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-06 17:57:37.4356 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-06 17:57:38.7254 Info AppDomain Shutting down. LogFactory closing...
2023-03-06 17:57:38.7254 Debug Stopping file watching for path 'E:\WebApp\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2023-03-06 17:57:38.7254 Trace Flushing all 1 targets...
2023-03-06 17:57:38.7254 Trace ForEachItemInParallel() 1 items
2023-03-06 17:57:38.7325 Trace FileTarget(Name=logfile): FlushAsync
2023-03-06 17:57:38.7325 Trace Continuation invoked: 
2023-03-06 17:57:38.7325 Trace Parallel task completed. 0 items remaining
2023-03-06 17:57:38.7325 Debug Flush completed
2023-03-06 17:57:38.7325 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-06 17:57:38.7325 Debug Closing logging configuration...
2023-03-06 17:57:38.7325 Trace Closing FileTarget(Name=logfile)
2023-03-06 17:57:38.7325 Debug FileTarget(Name=logfile): Closing...
2023-03-06 17:57:38.7325 Debug FileTarget(Name=logfile): Closed.
2023-03-06 17:57:38.7325 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-06 17:57:38.7325 Trace Closing Layout Renderer: ${literal}
2023-03-06 17:57:38.7325 Trace Closing Layout Renderer: ${shortdate}
2023-03-06 17:57:38.7325 Trace Closing Layout Renderer: ${literal}
2023-03-06 17:57:38.7325 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-06 17:57:38.7325 Trace Closing Layout Renderer: ${longdate}
2023-03-06 17:57:38.7325 Trace Closing Layout Renderer: ${literal}
2023-03-06 17:57:38.7325 Trace Closing Layout Renderer: ${level}
2023-03-06 17:57:38.7325 Trace Closing Layout Renderer: ${literal}
2023-03-06 17:57:38.7325 Trace Closing Layout Renderer: ${message}
2023-03-06 17:57:38.7325 Debug Finished closing logging configuration.
2023-03-06 17:57:38.7325 Info LogFactory has been closed.
